buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "https://ede.cr.usgs.gov/artifactory/libs-release" }
        maven { url "http://artifactory/artifactory/libs-release" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

ext {
    spockVersion = "1.0-groovy-2.4"
}

jar {
    baseName = 'upload-status'
    version = '0.0.1-SNAPSHOT'
    archiveName = 'upload-status.jar'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://ede.cr.usgs.gov/artifactory/libs-release" }
    maven { url "http://artifactory/artifactory/libs-release" }
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.springframework.security:spring-security-messaging')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    compile("io.reactivex:rxjava:1.2.1")
    compile("commons-io:commons-io:2.5")
    compile 'com.amazonaws:aws-java-sdk-s3'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.hamcrest:hamcrest-core:1.3"
}
//bootRun.systemProperties = System.properties
